PORT=3000

DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC=true
DB_AUTOSYNC=true
DB_ENTITIES=./src/entities/**/*.ts
DB_MIGRATIONS=./src/database/migrations/**/*.ts
DB_CLI_MIGRATION=./src/database/migrations
DB_CLI_ENTITIES=./src/entities
